<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>248</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Asset
--
+ node3d : SceneNode *
+ body : dBodyID
+ geometry : dGeomID
+ mass : dMass
+ mesh : Mesh *
+ has_contact : bool
+ contact : dContact
--
+ rotate(rot : Quaternion) : void
+ setPosition(v : Vector3) : void
+ setMass(m : double) : void
+ setVisible(v : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>384</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RenderingObjectsUser
--
# m_rendering_objects : RenderingObjects *
--
+ setRenderingObjects(ro : RenderingObjects *) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AssetFactory
--
- m_world : dWorldID
- m_space : dSpaceID
- m_trimesh_manager : TrimeshDataManager *
--
+ createAsset(f : Flags, mesh_name : QString,
              geometry_f : GeomFunc) : Asset *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>152</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>128</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ControlAlgorithm
--
- m_lua_state : lua_State *
- m_current_file : QString
- m_lua_loaded : bool
--
+ loadFile(file : const QString &amp;) : bool
+ getId() : QString
+ process(data : DataSet &amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>0</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RenderingObjects
--
+ engine : OgreEngine *
+ gl_context : QOpenGLContext *
+ window : QQuickWindow *
+ scene_manager : Ogre::SceneManager *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>56</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create with</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GlobalRenderer
--
- m_ogre_engine : OgreEngine *
- m_root_window : QQuickWindow *
- m_user_camera : Camera *
--
+ create() : void
+ initializeOgre() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>784</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Logger
--
- m_dataset_vector : DatasetVector
--
+ appendDataset(ds : DataSet &amp;) : void
+ saveToFile(fileName : QString, clearAfter : bool) : bool
+ currentLogSize() : int
+ clear() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>312</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LineScanCamera
--
- m_texture : Ogre::TexturePtr
- m_current_frame : uint8[CAMERA_FRAME_LEN]
- m_frame_locker : QMutex
--
process(dataset : DataSet &amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>192</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Camera
--
- m_camera : Ogre::Camera *
- m_camera_controller : SdkCameraMan *
--
+ get() : Ogre::Camera *
+ getCameraController() :: SdkCameraMan *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>152</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>248</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>424</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PhysicsSimulation
--
- m_world : dWorldID
- m_space : dSpaceID
- m_contact_group : dJointGroupID
--
+ process(data : DataSet &amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>176</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Property
--
- m_name : QString
- m_value : double
- m_value_step : double
--
+ name() : QString
+ value() : double
+ value_step() : double
+ setValue(val : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>0</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PropertyModel
--
- m_props : QVetor&lt;Property&gt;
--
+ deleteProperty(propName : QString &amp;) : void
+ getPropertyValue(propName : QString &amp;) : double
+ addProperty(prop : Property) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>64</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>64</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     access
     property</panel_attributes>
    <additional_attributes>64;24;64;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create for</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scene
--
- m_track : TrackModel
- m_asset_factory : AssetFactory *
- m_tile_assets : QList&lt;Asset *&gt;
--
+ loadTrack(file : QUrl &amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>132</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create  tiles</panel_attributes>
    <additional_attributes>72;24;72;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>552</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SimulationRunner
--
- m_state : SimulationState
- m_control_interval : float
- m_physics_timestep : float
- m_linescan_camera : LineScanCamera *
- m_control_algorithm : ControlAlgorithm *
- m_vehicle : Vehicle *
- m_physics_simulation : PhysicsSimulation *
- m_renderer : GlobalRenderer *
- m_logger : Logger
--
+ loadAlgorithmFile(file : QUrl &amp;) : bool
+ startThread() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>472</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrimeshDataManager
--
- m_container : QHash&lt;QString, dTriMeshDataID&gt;
--
+ value(key : QString &amp;) : dTriMeshDataID
+ operator[](key : QString &amp;) : dTriMeshDataID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>400</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>568</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Vehicle
--
- m_parts : QHash&lt;int, Asset *&gt;
- m_joints : QHast&lt;int, dJointID&gt;
- m_asset_factory : AssetFactory *
- m_start_rotation : Ogre::Quaternion
- m_start_position : Ogre::Vector3
--
+ process(d : DataSet &amp;) : void
+ create() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>744</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>728;496;24;496;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>592</y>
      <w>432</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>416;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>480</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;72;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>16</y>
      <w>288</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;672;272;672;272;24;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>704</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>400</y>
      <w>236</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create  parts</panel_attributes>
    <additional_attributes>176;24;176;192;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>72</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>368</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;184;24;24</additional_attributes>
  </element>
</diagram>
