<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>186</y>
      <w>186</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Asset
--
+ node3d : SceneNode *
+ body : dBodyID
+ geometry : dGeomID
+ mass : dMass
+ mesh : Mesh *
+ has_contact : bool
+ contact : dContact
--
+ rotate(rot : Quaternion) : void
+ setPosition(v : Vector3) : void
+ setMass(m : double) : void
+ setVisible(v : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>90</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RenderingObjectsUser
--
# m_rendering_objects : RenderingObjects *
--
+ setRenderingObjects(ro : RenderingObjects *) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>246</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AssetFactory
--
- m_world : dWorldID
- m_space : dSpaceID
- m_trimesh_manager : TrimeshDataManager *
--
+ createAsset(f : Flags, mesh_name : QString,
              geometry_f : GeomFunc) : Asset *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>114</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>96</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ControlAlgorithm
--
- m_lua_state : lua_State *
- m_current_file : QString
- m_lua_loaded : bool
--
+ loadFile(file : const QString &amp;) : bool
+ getId() : QString
+ process(data : DataSet &amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RenderingObjects
--
+ engine : OgreEngine *
+ gl_context : QOpenGLContext *
+ window : QQuickWindow *
+ scene_manager : Ogre::SceneManager *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>42</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>252</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create with</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GlobalRenderer
--
- m_ogre_engine : OgreEngine *
- m_root_window : QQuickWindow *
- m_user_camera : Camera *
--
+ create() : void
+ initializeOgre() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>318</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Logger
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>234</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LineScanCamera
--
- m_texture : Ogre::TexturePtr
- m_current_frame : uint8[CAMERA_FRAME_LEN]
- m_frame_locker : QMutex
--
process(dataset : DataSet &amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>144</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Camera
--
- m_camera : Ogre::Camera *
- m_camera_controller : SdkCameraMan *
--
+ get() : Ogre::Camera *
+ getCameraController() :: SdkCameraMan *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>114</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>186</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>318</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PhysicsSimulation
--
- m_world : dWorldID
- m_space : dSpaceID
- m_contact_group : dJointGroupID
--
+ process(data : DataSet &amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>132</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Property
--
- m_name : QString
- m_value : double
- m_value_step : double
--
+ name() : QString
+ value() : double
+ value_step() : double
+ setValue(val : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>0</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PropertyModel
--
- m_props : QVetor&lt;Property&gt;
--
+ deleteProperty(propName : QString &amp;) : void
+ getPropertyValue(propName : QString &amp;) : double
+ addProperty(prop : Property) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>48</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>48</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     access
     property</panel_attributes>
    <additional_attributes>48;18;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create for</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>348</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scene
--
- m_track : TrackModel
- m_asset_factory : AssetFactory *
- m_tile_assets : QList&lt;Asset *&gt;
--
+ loadTrack(file : QUrl &amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create  tiles</panel_attributes>
    <additional_attributes>48;18;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SimulationRunner
--
- m_state : SimulationState
- m_control_interval : float
- m_physics_timestep : float
- m_linescan_camera : LineScanCamera *
- m_control_algorithm : ControlAlgorithm *
- m_vehicle : Vehicle *
- m_physics_simulation : PhysicsSimulation *
- m_renderer : GlobalRenderer *
- m_logger : Logger
--
+ loadAlgorithmFile(file : QUrl &amp;) : bool
+ startThread() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>354</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TrimeshDataManager
--
- m_container : QHash&lt;QString, dTriMeshDataID&gt;
--
+ value(key : QString &amp;) : dTriMeshDataID
+ operator[](key : QString &amp;) : dTriMeshDataID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>300</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>426</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Vehicle
--
- m_parts : QHash&lt;int, Asset *&gt;
- m_joints : QHast&lt;int, dJointID&gt;
- m_asset_factory : AssetFactory *
- m_start_rotation : Ogre::Quaternion
- m_start_position : Ogre::Vector3
--
+ process(d : DataSet &amp;) : void
+ create() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>156</y>
      <w>558</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>546;372;18;372;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>444</y>
      <w>324</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>312;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>360</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;54;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>12</y>
      <w>216</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;504;204;504;204;18;144;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>318</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>300</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create  parts</panel_attributes>
    <additional_attributes>132;18;132;144;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>54</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>276</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;138;18;18</additional_attributes>
  </element>
</diagram>
